name: Deploy Static Files to Tencent COS

on:
  push:
    paths:
      - 'miniprogram/static/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install COS CLI
        run: |
          pip install coscmd

      - name: Configure COS CLI
        run: |
          coscmd config -a ${{ secrets.COS_SECRET_ID }} -s ${{ secrets.COS_SECRET_KEY }} -b ${{ secrets.COS_BUCKET }} -r ${{ secrets.COS_REGION }}

      - name: Upload static files
        run: |
          coscmd upload -r miniprogram/static/ /static/
